* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #222;
    font-family: "menlo", "helvetica neue", sans-serif;
    font-size: 100%;
    padding: 0;
    margin: 0;
    line-height: 1.5;
}

.grid {
    margin: 0 auto;
    background-color: #fff;
    // display: flex;
    min-height: 100vh;
}

.cell {
    float: left;
    width: 15%;
    padding-bottom: 15%;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    position: relative;

    &__inner {
        position: absolute;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        left: 0;
        width: 100%;
        padding: 40px;
    }

    &__label {
        font-family: "menlo", "helvetica neue", sans-serif;
        position: absolute;
        left: 20px;
        top: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 0 0 10px;
        font-weight: 400;
        line-height: 1.5;
        font-size: 12px;
    }

    &__number {
        font-size: 5rem;
        position: absolute;
        right: 20px;
        bottom: 20px;
        margin: 0;
        line-height: 1;
        letter-spacing: -1px;
    }

    &__text {
        position: absolute;
        bottom: 20px;
        width: 100%;
        left: 0;
        padding: 0 20px;
        margin: 0;
        font-size: 18px;
    }
}

